  bit   perc perc perc  query     position in query    matching  repeat           position in repeat
score   div. del. ins.  sequence  begin end   (left)   repeat    class/family   begin  end    (left)  ID

   48   24.2  4.5  1.3  22           10   163 (6457) + (CA)n     Simple_repeat       1    159    (0)   1  
   34    7.4  3.4  1.7  22          534   592 (6028) + (CGCCCC)n Simple_repeat       1     60    (0)   2  
   13   10.8  3.1  3.1  22         1024  1055 (5565) + (CCTGGC)n Simple_repeat       1     32    (0)   3  
   57   27.3  0.9  0.0  22         3805  3914 (2706) C MIR       SINE/MIR        (124)    138     28   4  
   12   16.8  0.0  0.0  22         4031  4057 (2563) + G-rich    Low_complexity      1     27    (0)   5  
   44   28.5  8.9 12.9  22         4325  4403 (2217) + L2        LINE/L2          2740   2822  (597)   6  
  341    7.8  0.3  0.0  22         4404  4698 (1922) + AluSp     SINE/Alu            1    296   (17)   7  
  237   17.9  3.0  2.0  22         4706  4824 (1796) + AluJr     SINE/Alu            1    121  (191)   8  
  313   11.5  0.0  0.0  22         4830  5157 (1463) C AluSx     SINE/Alu          (0)    312      1   9  
  237   17.9  3.0  2.0  22         5158  5334 (1286) + AluJr     SINE/Alu          122    299   (13)   8  
   44   28.5  8.9 12.9  22         5336  5417 (1203) + L2        LINE/L2          2829   2900  (519)   6  
   38   30.8 12.2  4.0  22         5683  6060  (560) + MLT1L     LTR/ERVL-MaLR       2    597   (13)  10  
  295    5.2  2.5  0.0  22         6335  6620    (0) + LTR10C    LTR/ERV1            1    293  (298)  11  