RepeatMasker version open-4.0.9
Search Engine: HMMER [ 3.2.1 (June 2018) ]
Master RepeatMasker Database: /u1/local/rmserver/share/Libraries/Dfam.hmm ( Complete Database: HMM-Dfam_3.0 )



analyzing file /usr/local/rmserver/tmp/RM2_Homo_sapiens_AGA_sequence.fa_1596744107
identifying Simple Repeats in batch 1 of 1
identifying full-length ALUs in batch 1 of 1
identifying full-length interspersed repeats in batch 1 of 1
identifying remaining ALUs in batch 1 of 1
identifying most interspersed repeats in batch 1 of 1
identifying Simple Repeats in batch 1 of 1
refining SINE/Alu elements in batch 1 of 1
processing output: 
cycle 1 
cycle 2 
cycle 3 
cycle 4 
cycle 5 
cycle 6 
cycle 7 
cycle 8 
cycle 9 
cycle 10 
Generating output... 
masking
done
42.61user 3.00system 0:30.03elapsed 151%CPU (0avgtext+0avgdata 792060maxresident)k
568inputs+5240outputs (0major+866024minor)pagefaults 0swaps
Summary:
==================================================
file name: RM2_Homo_sapiens_AGA_sequence.fa_1596744107
sequences:             1
total length:      12864 bp  (12864 bp excl N/X-runs) 
GC level:         39.93 %
bases masked:       3387 bp ( 26.33 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                5         1188 bp    9.24 %
      ALUs            3          902 bp    7.01 %
      MIRs            2          286 bp    2.22 %

LINEs:                3          997 bp    7.75 %
      LINE1           1          366 bp    2.85 %
      LINE2           2          631 bp    4.91 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:         2          629 bp    4.89 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      2          629 bp    4.89 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         3          394 bp    3.06 %
     hAT-Charlie      3          394 bp    3.06 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:     3208 bp   24.94 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:       3          179 bp    1.39 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker version open-4.0.9 , sensitive mode
                                 
run with nhmmscan version 3.2.1 (June 2018)
